app
Issue Type: <b>Bug</b>\r\n\r\nCopy a file or folder from one project to another will delete the source file\r\nThe copy commands appear as cuts between different projects\r\n\r\nVS Code version: Code 1.38.1 (b37e54c98e1a74ba89e03073e5a3761284e3ffb0, 2019-09-11T13:35:15.005Z)\r\nOS version: Windows_NT x64 10.0.18362\r\n\r\n<details>\r\n<summary>System Info</summary>\r\n\r\nItemValue\r\n------\r\nCPUsIntel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz (8 x 2904)\r\nGPU Status2d_canvas: enabled<br>flash_3d: enabled<br>flash_stage3d: enabled<br>flash_stage3d_baseline: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>native_gpu_memory_buffers: disabled_software<br>oop_rasterization: disabled_off<br>protected_video_decode: enabled<br>rasterization: enabled<br>skia_deferred_display_list: disabled_off<br>skia_renderer: disabled_off<br>surface_synchronization: enabled_on<br>video_decode: enabled<br>viz_display_compositor: disabled_off<br>webgl: enabled<br>webgl2: enabled\r\nLoad (avg)undefined\r\nMemory (System)15.88GB (6.43GB free)\r\nProcess ArgvC:\\Users\\star\\Desktop\\hunan\r\nScreen Readerno\r\nVM0%\r\n</details><details><summary>Extensions (11)</summary>\r\n\r\nExtensionAuthor (truncated)Version\r\n---------\r\ndart-codeDar3.4.1\r\nflutterDar3.4.1\r\npythonms-2019.9.34911\r\nveturoct0.22.3\r\njavared0.49.0\r\nvscodeintellicodeVis1.1.9\r\nvscode-java-debugvsc0.22.0\r\nvscode-java-dependencyvsc0.5.1\r\nvscode-java-packvsc0.8.0\r\nvscode-java-testvsc0.20.0\r\nvscode-mavenvsc0.19.1\r\n\r\n\r\n</details>\r\n<!-- generated by issue reporter -->

