enabled
We have written the needed data into your clipboard because it was too large to send. Please paste.\r\n\r\n\r\nIssue Type: <b>Bug</b>\r\n\r\nmarkdown footnote\r\n\r\nActually\r\n![image](https://user-images.githubusercontent.com/27731323/65826362-4c16d200-e2b6-11e9-8be0-7ab1b75b63d3.png)\r\nExpect\r\n![image](https://user-images.githubusercontent.com/27731323/65826368-5769fd80-e2b6-11e9-8b43-ed7d07c61234.png)\r\n\r\nVS Code version: Code 1.38.1 (b37e54c98e1a74ba89e03073e5a3761284e3ffb0, 2019-09-11T13:35:15.005Z)\r\nOS version: Windows_NT x64 10.0.18362\r\n\r\n<details>\r\n<summary>System Info</summary>\r\n\r\nItemValue\r\n------\r\nCPUsIntel(R) Core(TM) i7-8550U CPU @ 1.80GHz (8 x 1992)\r\nGPU Status2d_canvas: enabled<br>flash_3d: enabled<br>flash_stage3d: enabled<br>flash_stage3d_baseline: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>native_gpu_memory_buffers: disabled_software<br>oop_rasterization: disabled_off<br>protected_video_decode: enabled<br>rasterization: enabled<br>skia_deferred_display_list: disabled_off<br>skia_renderer: disabled_off<br>surface_synchronization: enabled_on<br>video_decode: enabled<br>viz_display_compositor: disabled_off<br>webgl: enabled<br>webgl2: enabled\r\nLoad (avg)undefined\r\nMemory (System)7.91GB (1.55GB free)\r\nProcess Argv\r\nScreen Readerno\r\nVM0%\r\n</details><details><summary>Extensions (39)</summary>\r\n\r\nExtensionAuthor (truncated)Version\r\n---------\r\nvscode-bazelBaz0.3.0\r\nemojisensebie0.5.3\r\nvscode-markdownlintDav0.30.2\r\nvscode-pandocDou0.0.8\r\ngitlenseam10.0.1\r\nvsc-material-themeEqu30.0.0\r\ncode-runnerfor0.9.14\r\nshell-formatfox6.1.2\r\nvscode-lombokGab0.9.9\r\njava-propertiesith0.0.2\r\ndocthisjoe0.7.1\r\nintellij-idea-keybindingsk--0.2.34\r\nvscode-osgilgd1.0.1\r\nvscode-language-pack-zh-hansMS-1.38.4\r\nremote-containersms-0.74.0\r\nremote-sshms-0.46.1\r\nremote-ssh-editms-0.46.1\r\nremote-ssh-explorerms-0.46.1\r\nremote-wslms-0.39.5\r\nvscode-remote-extensionpackms-0.17.0\r\nsqltoolsmtx0.21.0\r\nvscode-versionlenspfl0.24.0\r\nvscode-spring-bootPiv1.11.0\r\nmaterial-icon-themePKi3.9.0\r\njavared0.49.0\r\nvscode-xmlred0.9.0\r\nvscode-checkstyleshe1.2.0\r\nvscode-leetcodeshe0.15.5\r\nopen-in-browsertec2.0.0\r\nvscodeintellicodeVis1.1.9\r\nvscode-java-debugvsc0.22.0\r\nvscode-java-dependencyvsc0.5.1\r\nvscode-java-packvsc0.8.0\r\nvscode-java-testvsc0.20.0\r\nvscode-mavenvsc0.19.1\r\nvscode-spring-boot-dashboardvsc0.1.6\r\nvscode-spring-initializrvsc0.4.6\r\nvscode-iconsvsc9.4.0\r\nmarkdown-all-in-oneyzh2.4.2\r\n\r\n(1 theme extensions excluded)\r\n\r\n</details>\r\n<!-- generated by issue reporter -->

