resource
Issue Type: <b>Bug</b>\r\n\r\nI'm getting a strange error:\r\nFailed to load resource: net::ERR_CONNECTION_REFUSED\r\n\r\nThis was in the console in google chrome.  I expected a message from javascript saying \"Import test\" because I'm testing import.\r\n\r\nVS Code version: Code 1.38.1 (b37e54c98e1a74ba89e03073e5a3761284e3ffb0, 2019-09-11T13:35:15.005Z)\r\nOS version: Windows_NT x64 10.0.17134\r\n\r\n<details>\r\n<summary>System Info</summary>\r\n\r\nItemValue\r\n------\r\nCPUsIntel(R) Core(TM) i7-8550U CPU @ 1.80GHz (8 x 1992)\r\nGPU Status2d_canvas: enabled<br>flash_3d: enabled<br>flash_stage3d: enabled<br>flash_stage3d_baseline: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>native_gpu_memory_buffers: disabled_software<br>oop_rasterization: disabled_off<br>protected_video_decode: enabled<br>rasterization: enabled<br>skia_deferred_display_list: disabled_off<br>skia_renderer: disabled_off<br>surface_synchronization: enabled_on<br>video_decode: enabled<br>viz_display_compositor: disabled_off<br>webgl: enabled<br>webgl2: enabled\r\nLoad (avg)undefined\r\nMemory (System)7.89GB (2.39GB free)\r\nProcess Argv\r\nScreen Readerno\r\nVM0%\r\n</details>Extensions: none\r\n<!-- generated by issue reporter -->

