vscode
# Description\r\n\r\nThe when clause could dinamically hide extensions' settings when other settings are set.\r\n\r\n# Example\r\n\r\n```JSON\r\n\"configuration\": \r\n      \"title\": \"Random Theme Switcher configuration list\",\r\n      \"properties\": \r\n        \"randomThemeSwitcher.switchInterval\": \r\n          \"default\": 15,\r\n          \"description\": \"Interval in minutes for switching theme automatically. Don't forget to set `randomThemeSwitcher.switchMode` to *interval*\",\r\n          \"type\": \"integer\",\r\n          \"minimum\": 3,\r\n          \"maximum\": 1440,\r\n\"when\":\"randomThemeSwitcher.switchMode == 'interval'\"\r\n        ,\r\n       \"randomThemeSwitcher.switchMode\": \r\n          \"type\": \"string\",\r\n          \"enum\": [\r\n            \"manual\",\r\n            \"startup\",\r\n            \"daily\",\r\n            \"interval\"\r\n          ],\r\n          \"enumDescriptions\": [\r\n            \"No automatic switch is performed\",\r\n            \"When active it will change theme whenever vscode is opened\",\r\n            \"When active it will change theme once a day\",\r\n            \"When active it will change theme every `randomThemeSwitcher.switchInterval` minutes\"\r\n          ],\r\n          \"description\": \"Set whether switch automatically the theme at vscode startup, or at daily basis\",\r\n          \"default\": true\r\n            \r\n    \r\n    \r\n```\r\n\r\nThis will allow users to just see the active settings for the current configuration.\r\nOtherwise they will always see all the settings, but without know what will be used and what will be ignored.\r\n\r\n\r\nYes, this extension is simple, but there are more complex extensions that could benefit from this feature.\r\n\r\nThis is just an idea.\r\nCongratulations for the awesome vscode !

