在这次的实验中，我负责的是基于vscode项目的相关开发者管理issues时对其归类的标签判断开发者对这条issue的态度，以及我设计了需求评分表。

具体而言，我第一步做的是根据上一次的结果使用excel生成了一个对各个需求的手工评分表，调查对象是我们小组的四个人，我们将调查工作放在最前方，以免调查分数受到外界信息的不必要影响。

那么，如何从我在实验一中获取的issues数据中判断这些需求的优先级呢？我的想法是，由于vscode的开发者管理项目的issues区时会为一些issue加上label，那么我们可以从此入手。

于是首先，我在所有label中过滤出了label可能与优先级相关的各个标签，共11个。

那么现在，我们所需做的就是将所有包含这些标签的issue分类整理出来。为此我设计了一个程序，能以O(n)的时间复杂度完成这项工作（代码附于最后）。

在完成过滤后，我有如下想法，将其全部翻译为中文（利用Google翻译），之后假如我们可以在对应标签的文件中找到需求，那么这个需求就认为有对应标签，从而获得此需求的优先级



程序代码：
```cpp
#include <iostream>
#include <vector>
#include <fstream>
#include <string>

using namespace std;

string file2(".txt"), infile1("./vscode/");
string outfile1("./result/");

struct LableA
{
	string lablename;
	string lablenametofind;
	ofstream out;
	bool flag;
};
vector<LableA> vec1;
int countA = 0;

void file_txtbuild()
{
	//vscode1~vscode808
	ofstream outfile;
	outfile.open("files.txt", ios::out | ios::trunc);
	outfile << 808;
	for (int i = 1; i <= 808; i++)
		outfile << "\nvscode" << i;
}

/*
程序使用说明，此程序基于vs2017开发，
程序首先读取所在目录的files.txt 与 lables.txt
这两者的结构都为：
  行数-1（int）
  信息组（string 共行数-1条）
其中，files.txt中的信息为所需搜寻的文件名，这些文件都处于相对目录./vscode/下
lables.txt中的信息为所需搜寻的标签的完整名
程序将于./result/下以lable为文件名分别生成txt文件以整理具体的body和title内容
注意 标签中有时会有*出现，此时文件名中对应符号变为_
*/

int main()
{
	//file_txtbuild();
	cout << "program start" << endl;
	ifstream files, lables;
	files.open("files.txt");
	lables.open("lables.txt");
	int no = 0;
	lables >> no;
	vec1.resize(no);
	cout << "lables num " << no << "\n";
	for (int i = 0; i < no; i++)
	{
		string templable;
		lables >> templable;
		//LableA la;
		//vec1.push_back(la);
		vec1[i].flag = false;
		vec1[i].lablename = templable;
		vec1[i].lablenametofind = "\"name\": \"" + vec1[i].lablename + "\"";
		if (templable[0] == '*')
			templable[0] = '_';
		vec1[i].out.open(outfile1 + templable + file2, ios::out | ios::trunc);
	}
	files >> no;
	cout << "files no " << no << endl;
	for (int ii = 0; ii < no; ii++)
	{
		string filename;
		files >> filename;
		cout << "professing file: " << infile1 + filename + file2 << endl;
		ifstream filein;
		filein.open(infile1 + filename + file2);
		string t, title, body, la;
		while (getline(filein,t))
		{
			if (t.find("\"title\": ") == 4)//get title
			{
				title = t;
				while (getline(filein, t))
				{
					if (t.find("\"labels\": [") == 4)
					{
						while (getline(filein, t))
						{
							if (t.find("],") == 4)
								break;
							for (int i = 0; i < vec1.size(); i++)
							{
								if (t.find(vec1[i].lablenametofind) != t.npos)
									vec1[i].flag = true;//这个title对应有我们所需的lable
							}
						}
						break;
					}
				}
			}
			if (t.find("\"body\": ") == 4)
			{
				body = t;//准备好写入了

				for (int i = 0; i < vec1.size(); i++)
				{
					if (vec1[i].flag)
					{
						vec1[i].out << title << "\n" << body << endl;
					}
					vec1[i].flag = false;
				}
			}
		}
		
		filein.close();
	}
	for (int i = 0; i < vec1.size(); i++)
		vec1[i].out.close();
		
	system("pause");
	return 0;
}
```