提示功能
希望能够一次选择在当前目录或是当前项目中可以禁用的扩展因为我安装了很多扩展比喻等等如果我在使用开发项目时在提示功能会有很多不属于的提示我在开发的时候会有很多其它的扩展增加了提示导致我输入代码时无法正确选择我要的结果经常会干扰了我的意图所以希望能加一个选项或是能够根据当前目录的结构或框架自动检测或是提示建议我可以在本工作空间中禁用的扩展防止各种提示功能都出来了

